<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <title>GreenSaver</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- icon -->
    <link rel="apple-touch-icon" href="./img/greensaver.png"/>
    <link rel="shortcut icon" type="image/x-icon" href="./img/greensaver.ico">
    <link rel="shortcut icon" type="image/png" href="./img/greensaver.png"/>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- css -->
    <link href="./css/style.css" rel="stylesheet" type="text/css">

    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css.map">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
<header>
</header>
<article class="container">
    <div class="card">
        <img src="./img/greensaver.png" class="card-img-top" alt="GreenSaver">
        <img src="./img/greensaver_text.png" class="card-img-title" alt="GreenSaver">
        <div class="card-text">
            <p><b>Studenti di UniTo, Dipartimento di Informatica</b><br/>
            L'associazione mira a responsabilizzare e rendere più sostenibile la
            vita di tutti i giorni in dipartimento.</p>
            <ul>
                <li>Divulghiamo conoscenza</li>
                <li>Sensibilizziamo sulle tematiche ambientali</li>
                <li>Promuoviamo idee Green</li>
            </ul>
            <br/>
            <div class="link-social">
                <a href="https://www.instagram.com/greensaver.di.unito"><i class="fa fa-instagram" aria-hidden="true"></i></a>
                &nbsp &nbsp
                <a href="https://www.facebook.com/greensaver.di.unito"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                &nbsp &nbsp
                <a href="https://t.me/GreenSaver"><i class="fa fa-telegram" aria-hidden="true"></i></a>
            </div>
        </div>
    </div>
</article>
<footer>
    <div class="footer-text">
        <p><i><b>R</b>educe, <b>R</b>euse, <b>R</b>ecycle</i></p>
    </div>
</footer>
</body>
</html>